@import url('https://fonts.googleapis.com/css?family=Arimo|Roboto+Slab')
@import 'colors'

$logoFont: 'Roboto Slab', serif
$primaryFont: 'Arimo', sans-serif

$spacer: 30px

$darkColor: $blueIron
$mediumColor: $blueSteel
$lightColor: $blueGrey
