@import "../../assets/styles/partials/themeController"

#contact
  padding-top: $spacer
  padding-bottom: 150px
  display: flex
  flex-direction: column
  align-items: center
  background: $darkColor
  color: $lightColor

.contact-icons
  align-self: flex-start
  margin: $spacer
  display: grid
  grid-template-rows: 1fr 1fr 1fr
  grid-column-gap: $spacer
  align-items: start
  i
    padding-bottom: $spacer

.contact-icon-size
  font-size: 5em
  color: $lightColor

.signature
  align-self: flex-end
  padding: $spacer
