@import "../../assets/styles/partials/themeController"

#about
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  padding: $spacer
  color: white
  p
    margin-bottom: $spacer
    align-self: flex-start

#about::before
  content: ''
  background-image: url('../../assets/pictures/texturedWood.jpeg')
  background-repeat: no-repeat
  opacity: .2
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: -1

#about::after
  content: ''
  background-color: $mediumColor
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: -2

.sds-primary-photo
  height: 250px
  width: 250px
  border-radius: 50%
  border-style: solid
  border-color: $blueSteel
  border-width: 10px
  margin-bottom: $spacer

.sds-primary-title
  font-family: $logoFont
  margin-bottom: $spacer

.sds-primary-subtitle
  padding-left: 20vw
  padding-right: 20vw
  padding-bottom: $spacer
  border-bottom: solid 15px
  margin-bottom: $spacer

.about-content
  margin-top: $spacer


@media screen and (min-width: 820px)

  #about
    padding-top: 80px
    h1
      font-size: 4em
    h3
      font-size: 2em

  .sds-primary-photo
    height: 300px
    width: 300px

  .about-content
    font-size: 1.5em


.logo-size-landing
  h1
    font-size: 110px
  h2
    font-size: 90px
