@import "../../assets/styles/partials/themeController"

#projects
  position: relative
  padding: $spacer
  display: flex
  flex-direction: column
  align-items: center
  h1
    margin-bottom: $spacer
  button
    border-style: none
    color: white

#projects::before
  content: ''
  background-image: url('../../assets/pictures/keyboard.jpeg')
  background-repeat: no-repeat
  opacity: .3
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: -1

#projects::after
  content: ''
  background-color: $lightColor
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: -2

.image-manager
  display: flex
  flex-direction: column
  button
    font-size: 1em
    margin-bottom: $spacer
    font-family: $primaryFont
    padding: 10px
    border-radius: 100px
    background: $darkColor
  button:focus
    outline: none !important
    background: $mediumColor
  button:hover
    background: $mediumColor

.image-slider
  display: grid
  grid-template-columns: 1fr 8fr 1fr

.project-image
  width: 70vw
  height: 70vw

.slider-arrows
  font-size: 2em

#left-arrow-button
  border-top-left-radius: 200px
  border-bottom-left-radius: 200px
  background: $darkColor

#left-arrow-button:focus
  outline: none !important
  background: $mediumColor

#left-arrow-button:hover
  background: $mediumColor

#right-arrow-button
  border-top-right-radius: 200px
  border-bottom-right-radius: 200px
  background: $darkColor

#right-arrow-button:focus
  outline: none !important
  background: $mediumColor

#right-arrow-button:hover
  background: $mediumColor

.project-content
  border-radius: 20px
  background-color: white
  margin-top: $spacer
  font-size: 1.2em
  padding: $spacer

@media (min-width: 820px)

  #projects
    h1
      color: white
      padding: $spacer
      font-size: 4em

  #projects::before
    background: linear-gradient(to right, $lightColor , $mediumColor, $lightColor)
    opacity: .7

  #projects::after
    background-image: url('../../assets/pictures/sandHR.jpg')

  .project-image
    width: 35vw
    height: 35vw

  .image-manager
    flex-direction: row
    button
      font-size: 2em
      margin: $spacer

  .project-content
    width: 50vw
