@import "../../assets/styles/partials/themeController"

#skills
  display: flex
  flex-direction: column
  align-items: center
  h1
    margin-top: $spacer
    margin-bottom: $spacer

.skills-icons
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  justify-content: center
  grid-column-gap: $spacer
  grid-row-gap: $spacer
  margin-bottom: $spacer

.skills-icons-size
  font-size: 10em

.skills-auth0
  height: 10em

.skills-postman
  height: 10em
