@import 'partials/reset'
@import 'partials/themeController'

body
  font-family: $primaryFont

/* standardized h group */
h1
  font-size: 2em

h2
  font-size: 1.5em

h3
  font-size: 1.17em

h4
  font-size: 1.12em

h5
  font-size: .83em

h6
  font-size: .75em

.logo
  font-family: $logoFont
  display: flex
  align-items: center
  margin-bottom: $spacer
  margin-top: $spacer

.double-line
  border-top: double
  border-width: 10px
  width: 30px

.double-line-large
    border-top: double
    border-width: 20px
    width: 50px
